Fat-Cat-Chat-128k
+--- build
+--- node_modules
+--- public
|   +--- favicon.ico
|   +--- index.html
|   +--- manifest.json
|   +--- robots.txt
+--- src
|   +--- App.js
|   +--- App.module.css
|   +--- App.test.js
|   +--- aws-exports.js
|   +--- ChatComponent.js
|   +--- ControlButtons.js
|   +--- index.css
|   +--- index.js
|   +--- logo.svg
|   +--- MessageInput.js
|   +--- MessagesList.js
|   +--- OriginalChatComponent.js
|   +--- SettingsPage.js
|   +--- setupTests.js
|   +--- UserContext.js
+--- .env
+--- .gitignore
+--- package-lock.json
+--- package.json
